<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>DOM练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			p{
				margin-left: 20px;
				margin-top: 20px;
				font-size: 25px;
				color: darkgray;
			}
			ul,li{
				text-decoration: none;
			}
			ul{
				width: 100%;
				
			}
			li{
				width: 80px;
				height: 30px;
				border: 2px solid gray;
				display: inline-block;
				text-align: center;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
			}
			li:hover{
				border: 2px solid red;
				background: ghostwhite;
			}
			li:hover a{
				color: red;
			}
			a{
				color: black;
				line-height: 30px;
				text-decoration: none;
				
			}
		</style>
	</head>
	<body>
		<p>DOM练习</p>
		<ul>
			<li><a href="infinite/">映纷创意</a></li>
			<li><a href="guangdong/">魅力广东</a></li>
			<li><a href="board/">留言板</a></li>
		</ul>
	</body>
</html>
