<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>JS练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			p{
				margin-left: 20px;
				margin-top: 20px;
				font-size: 25px;
				color: darkgray;
			}
			ul,li{
				text-decoration: none;
			}
			ul{
				width: 100%;
				
			}
			li{
				min-width: 80px;
				height: 30px;
				border: 2px solid gray;
				display: inline-block;
				text-align: center;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
			}
			li:hover{
				border: 2px solid red;
				background: ghostwhite;
			}
			li:hover a{
				color: red;
			}
			a{
				color: black;
				line-height: 30px;
				text-decoration: none;
				
			}
			.clearfix{
				clear: both;
			}
		</style>
	</head>
	<body>
		<p>Js练习</p>
		<ul>
			<li><a href="cal/">计算器</a></li>
			<li><a href="clock/">时钟</a></li>
			<li><a href="color/">选字游戏</a></li>
			<li><a href="dock/">dock栏</a></li>
			<li><a href="hui/">锅打灰太狼</a></li>
			<li><a href="snake/">贪吃蛇</a></li>
			<li><a href="fang/">放大镜</a></li>
		</ul>
		<div class="clearfix">
			
		</div>
		<p>Canvas练习</p>
		<ul>
			<li><a href="canvas/snake/">贪吃蛇（canvas版）</a></li>
			<li><a href="canvas/cubiz.html">贝塞尔曲线</a></li>
			<li><a href="canvas/index.html">飞机大战</a></li>
		</ul>
	</body>
</html>
